44:53 IN 浜田 松本 内村 南原
45:14 QUIET さんま
46:12 HIT 浜田 内村
46:32 HIT 浜田 松本
46:34 HIT さんま 松本
47:54 HIT 浜田 さんま
48:31 TALK さんま
48:36 QUIET さんま
49:04 TALK さんま
49:06 QUIET さんま
49:21 DANCE 南原
50:28 TALK さんま
50:36 QUIET さんま
50:51 IN 木梨 石橋
51:16 TALK さんま
51:41 QUIET さんま
52:05 IN 田中 太田
52:22 HIT 浜田 松本
52:46 IN 岡村 矢部
53:31 IN おすぎ ピーコ
53:33 HUG おすぎ 田中
53:42 IN 中居
54:04 IN サンコン
54:10 HUG サンコン さんま
54:11 HIT 浜田 松本
54:14 HUG 松本 サンコン
54:14 HIT さんま 松本
54:15 KISS 松本 サンコン
54:16 HIT さんま 松本
54:18 HUG サンコン 浜田
54:23 HUG さんま 浜田
54:24 HIT さんま 浜田
54:26 OUT 木梨
54:29 HUG サンコン タモリ
54:36 IN 田中康夫
54:39 IN 木梨
54:41 DOWN 田中康夫
54:50 HUG 田中康夫 田中
54:50 IN 三村
54:51 HIT 田中 田中康夫
54:52 KICK 田中 田中康夫
54:52 OUT 田中康夫
54:57 OUT 三村
55:05 OUT おすぎ
55:06 OUT ピーコ
55:14 OUT サンコン
55:16 OUT さんま
55:19 IN さんま
55:32 APPLAUSE 岡村
56:42 APPLAUSE 岡村
56:56 HIT 浜田 太田
57:11 APPLAUSE 岡村
57:31 HIT 太田 田中
57:32 DOWN 田中
57:57 APPLAUSE 岡村
58:14 HIT 田中 太田
58:15 HIT 田中 太田
58:16 HIT 田中 太田
59:08 OUT 木梨
59:18 IN 鶴瓶 木梨
60:29 APPLAUSE 松本
61:37 APPLAUSE 岡村
61:40 OUT さんま
63:34 OUT 木梨
63:48 IN 橋田 木梨
64:15 HIT 石橋 太田
64:40 IN サンコン
64:57 HUG サンコン 鶴瓶
65:18 IN 草彅 香取
65:24 OUT 草彅 香取 橋田 サンコン
66:04 OUT 木梨
66:14 APPLAUSE 岡村
66:18 IN 神田 木梨
66:37 OUT 神田
66:40 OUT 中居 石橋 太田
66:44 OUT 鶴瓶
66:50 OUT 木梨
66:57 IN 中居
67:12 OUT 田中
67:42 DANCE 南原
66:49 APPLAUSE 南原
68:10 IN 柳沢
69:41 GAMESET 柳沢
